pipeline {
    agent {
        docker {
            image 'node:16.13.1-alpine'            
        }
    }
    stages {
        stage('Build') { 
            steps {
                sh 'node --version'
                sh 'npm install' 
            } 
        }
        stage('Test') { 
            steps {
                sh 'CI=true npm test' 
            }
        }
        stage('Build Artifact') { 
            steps {
                sh 'CI=true npm run build'
                zip zipFile: build.zip, dir: './build/', overwrite: true
            }
        }
    }
}